{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/relatorio-conta-01",
      "destination": "/relatorio-campanha?view=history",
      "permanent": false
    },
    {
      "source": "/relatorio-conta-01.html",
      "destination": "/relatorio-campanha?view=history",
      "permanent": false
    },
    {
      "source": "/relatorio-conta-02",
      "destination": "/relatorio-campanha?view=history",
      "permanent": false
    },
    {
      "source": "/relatorio-conta-02.html",
      "destination": "/relatorio-campanha?view=history",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/relatorios/relatorio-consolidado.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"felipe-pampolha-relatorio-consolidado.pdf\""
        }
      ]
    }
  ]
}
